<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox test</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;           
        }

        .item {
            background: blue;
            color: #fff;
            border: coral solid 3px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            font-size: 2rem;
             flex: 2; 
        }

        #container {
            display: flex;
             /* flex-direction: column;  */
             flex-direction: row-reverse; 
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            height: 1000px;
        }

        .main-item {
            flex: 3;
        }
    </style>
</head>
<body>
    <div id="container" >
        <div class="item main-item"><h3>Элемент 11</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
        <div class="item"><h3>Элемент 3</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
         <div class="item"><h3>Элемент 3</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
        <div class="item"><h3>Элемент 3</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
        <div class="item"><h3>Элемент 3</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
        <div class="item"><h3>Элемент 3</h3></div>
        <div class="item"><h3>Элемент 2</h3></div>
        <div class="item"><h3>Элемент 3</h3></div> 
    </div>
</body>
</html>